# net-core-swagger

./: README.md
src/ArtistManagement.WebApi/: ArtistManagement.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/ArtistManagement.WebApi/Application/Builder/: ArtistBuilder.cs
src/ArtistManagement.WebApi/Application/Fields/: AlbumField.cs  ArtistField.cs  TrackField.cs
src/ArtistManagement.WebApi/Application/Requests/: QueryRequest.cs  QueryStringRequest.cs
src/ArtistManagement.WebApi/Application/Responses/: BadRequestResponse.cs  CollectionResponse.cs  ListResponse.cs  SingleResponse.cs
src/ArtistManagement.WebApi/Application/Services/: AlbumService.cs  ArtistService.cs  IAlbumService.cs  IArtistService.cs  ITrackService.cs  TrackService.cs
src/ArtistManagement.WebApi/Bootstrap/: ApplicationBuilder.cs  ConfigureSwaggerOptions.cs  CustomMapperProfile.cs  MapperProfile.cs  RegisterService.cs  RegisterSwaggerService.cs  ResponseMapperProfile.cs
src/ArtistManagement.WebApi/Controllers/: ValuesController.cs
src/ArtistManagement.WebApi/Domain/: ArtistDbContext.cs
src/ArtistManagement.WebApi/Domain/Entities/: AlbumEntity.cs  AlbumTrackEntity.cs  ArtistEntity.cs  TrackEntity.cs
src/ArtistManagement.WebApi/Domain/Repositories/: AlbumRepository.cs  ArtistRepository.cs  IAlbumRepository.cs  IArtistRepository.cs
src/ArtistManagement.WebApi/Infrastructure/: BaseModel.cs  CollectionDto.cs  DateTimeConverter.cs  Entity.cs  IAggregateRoot.cs  IBaseModel.cs  IRepository.cs  IService.cs  Meta.cs  Metadata.cs  Page.cs  PageDto.cs  ScopedServiceProviderValidatorFactory.cs  SortDirection.cs  ValidationErrorStateModel.cs
src/ArtistManagement.WebApi/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  ValidateModelStateFilter.cs
src/ArtistManagement.WebApi/Migrations/: 20190722114102_InitialSchema.Designer.cs  20190722114102_InitialSchema.cs  20190723123611_InitialSchema.Designer.cs  20190723123611_InitialSchema.cs  20190723154133_InitialSchema.Designer.cs  20190723154133_InitialSchema.cs  ArtistDbContextModelSnapshot.cs
src/ArtistManagement.WebApi/Service/V1/Controllers/: AlbumController.cs  ArtistController.cs  TrackController.cs  ValuesController.cs
src/ArtistManagement.WebApi/Service/V1/Models/: AlbumModel.cs  AlbumPostModel.cs  AlbumPostModelValidator.cs  AlbumPutModel.cs  AlbumPutModelValidator.cs  AlbumTrackModel.cs  ArtistModel.cs  ArtistPayloadModel.cs  ArtistPostModel.cs  ArtistPostModelValidator.cs  ArtistPutModel.cs  ArtistPutModelValidator.cs  TrackAlbumModel.cs  TrackModel.cs  TrackPostModel.cs  TrackPostModelValidator.cs  TrackPutModel.cs  (+1 more)
src/ArtistManagement.WebApi/wwwroot/swagger-ui/: custom.css
(+3 files in other folders)
